I"ø	<figure><img class="docimage" src="images/img/Lumen-Logo-Blue-Black-RGB.png" alt="Lumen" /><figcaption>This is a sample caption</figcaption></figure>

<p>A template for creating TUNs</p>

<!-- excerpt separator -->

<ul id="markdown-toc">
  <li><a href="#creating-a-table-from-csv" id="markdown-toc-creating-a-table-from-csv">creating a table from csv</a></li>
  <li><a href="#first-paragraph" id="markdown-toc-first-paragraph">First Paragraph</a></li>
</ul>

<h2 id="creating-a-table-from-csv">creating a table from csv</h2>

<p>creating a table from  a file that is stored in on the server /_data/authors.csv</p>

<p>you can also download the file <a href="/demo-wiki/assets/authors.csv">Author.csv</a>
It uses a simple <em>liquid</em> template. The code using liquid to iterate over the csv data and creates the table and rows</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
  {% for row in site.data.authors %}
    {% if forloop.first %}
<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>
      {% for pair in row %}
        <span class="nt">&lt;th&gt;</span>{{ pair[0] }}<span class="nt">&lt;/th&gt;</span>
      {% endfor %}
    <span class="nt">&lt;/tr&gt;</span>
    {% endif %
    {% endif %
    {% tablerow pair in row %}
      {{ pair[1] }}
    {% endtablerow %}
  {% endfor %}
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<table>
  
    
    <thead>
    <tr class="header">
      
        <th>First name</th>
      
        <th>Last name</th>
      
        <th>Age</th>
      
        <th>Location</th>
      
    </tr>
    </thead>
    
    <tr class="row1">
<td class="col1">
      John
    </td><td class="col2">
      Doe
    </td><td class="col3">
      35
    </td><td class="col4">
      United States
    </td></tr>

  
    
    <tr class="row1">
<td class="col1">
      Jane
    </td><td class="col2">
      Doe
    </td><td class="col3">
      29
    </td><td class="col4">
      France
    </td></tr>

  
    
    <tr class="row1">
<td class="col1">
      Jack
    </td><td class="col2">
      Hill
    </td><td class="col3">
      25
    </td><td class="col4">
      Australia
    </td></tr>

  
</table>

<h2 id="first-paragraph">First Paragraph</h2>

<p>Every document needs the to add this statement to create linkage to get sidebars menus working correcty</p>

<p>{% include links.html %}</p>

<!-- Every document needs the following  -->

:ET