I"¸<div class="home">

  <h1 class="page-heading">Posts</h1>

  <div class="post-header">
   <h1 class="post-title-main">HLDs archives</h1>
</div>



<div class="post-content">

   

    


    

   <div class="home">

    <div class="post-list">


    <section id="archive">
        <h3>This year's posts</h3>
        
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_AS209_002.html">HLD AS209 Sample HLD#2</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_AS209_003.html">HLD AS209 Sample HLD#3</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_AS3356_002.html">HLD AS3356 Sample HLD#2</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_AS3356_003.html">HLD AS3356 Sample HLD#3</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_AS3549_001.html">HLD AS3549 Sample HLD#1</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_AS3549_002.html">HLD AS3549 Sample HLD#2</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_Eservices_002.html">HLD Eservices Sample HLD#2</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_metro_ilec_HLD2.html">HLD Metro-ilec Sample</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_metro_HLD2.html">HLD Metro Sample HLD#2</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD-metro-HLD4.html">HLD Metro Sample - Optics Certification</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_Metro_005.html">HLD Colorless Metro v2</a></li>
            
        
            
            
            
            
            <li><time>01 Feb</time><a href="HLD_transport_002.html">HLD transport Sample HLD#2</a></li>
            
        
            
            
            
            
            <li><time>01 Mar</time><a href="HLD-transport-003.html">HLD transport Sample HLD#3</a></li>
            
        
            
            
            
            
            <li><time>01 Apr</time><a href="HLD-transport-002.html">HLD transport Sample HLD#2</a></li>
            
        
            
            
            
            
            <li><time>01 May</time><a href="HLD_Eservices_001.html">HLD Eservices Sample HLD#1</a></li>
            
        
            
            
            
            
            <li><time>01 May</time><a href="HLD_Metro_hld1.html">HLD Colorless Metro</a></li>
            
        
            
            
            
            
            <li><time>05 May</time><a href="HLD_AS209_001.html">HLD AS209 Sample HLD#1</a></li>
            
        
            
            
            
            
            <li><time>05 May</time><a href="HLD_AS3356_001.html">HLD AS3356 Sample HLD#1</a></li>
            
        
            
            
            
            
            <li><time>08 May</time><a href="HLD-metro-hld3.html">HLD Metro Sample - NID Certification</a></li>
            
        
        <ul class="this">
            
            <li><time>21 May</time><a href="HLD_metro_ilec_HLD1.html">HLD Metro ilec Sample HLD#1</a></li>
            
        </ul>
    </section>
    <hr />
    </div>
</div>


    <div class="tags">
        
    </div>


<div id="commento"></div>
<script src="https://cdn.commento.io/js/commento.js"></script>
<noscript>Please enable JavaScript to load the comments.</noscript>



</div>

<hr class="shaded" />

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2021 Lumen technology. All rights reserved. <br />
 Site last generated: Jun 4, 2021 <br />
<p><img src="images/company_logo.png" alt="Company logo" /></p>
                </div>
            </div>
</footer>



  <ul class="post-list">
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>
:ET