I"<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b>  <a href="mydoc_getting_started.html">Start here</a> for a overview of how to get started on the Technical documentation journey</div>

<h1 id="latest-publications">Latest Publications</h1>

<h2 id="tuns">TUNs</h2>

<ul>

    
    <li><a href="TUN_transport_003.html">Transport TUN - Sample Transport 003</a></li>
        This TUN specifies the updates and changes to  Transport Architecture<br />
    
    <li><a href="2021-05-12-post1.html">Metro - TUN update 1st post - with TOC</a></li>
        <br />
    
    <li><a href="TUN_Metro_003.html">Metro TUN - ECN Certification</a></li>
        This TUN specifies the updates and changes to  Metro Architecture.<br />
    
    <li><a href="TUN_Metro_002.html">Metro - TUN update sample</a></li>
        <br />
    
    <li><a href="TUN_AS3549_001.html">This could be a TUN update for AS3549</a></li>
        <br />
    
</ul>

<h2 id="hlds">HLDs</h2>

<ul>
    
    <li><span>21 May 2021 </span> &raquo; <a href="/TUN_transport_003.html">Transport TUN - Sample Transport 003</a></li>

        This TUN specifies the updates and changes to  Transport Architecture<br />
    
    <li><span>12 May 2021 </span> &raquo; <a href="/TUN_Metro_003.html">Metro TUN - ECN Certification</a></li>

        This TUN specifies the updates and changes to  Metro Architecture.<br />
    
    <li><span>12 May 2021 </span> &raquo; <a href="/TUN_Metro_002.html">Metro - TUN update sample</a></li>

        <br />
    
    <li><span>12 May 2021 </span> &raquo; <a href="/TUN_AS3549_001.html">This could be a TUN update for AS3549</a></li>

        <br />
    
    <li><span>12 May 2021 </span> &raquo; <a href="/TUN_AS3356_001.html">This could be a TUN update for AS 3356</a></li>

        <br />
    
</ul>

<h2 id="v2-hlds">V2 HLDs</h2>

<div class="home">

    <div class="post-list">
      
          


    <h2><a class="post-link" href="HLD_metro_ilec_HLD1.html">HLD Metro ilec Sample HLD#1</a></h2>
        <span class="post-meta">May 21, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_ilec.html">ilec</a>

                </span>
        <p>
          This HLD specifies the iLEC Metro Architecture.
          </p>

        


    <h2><a class="post-link" href="HLD-metro-hld3.html">HLD Metro Sample - NID Certification</a></h2>
        <span class="post-meta">May 8, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_metro.html">metro</a>

                </span>
        <p>
          This HLD specifies the Certification of NID hardware.
          </p>

        


    <h2><a class="post-link" href="HLD_AS209_001.html">HLD AS209 Sample HLD#1</a></h2>
        <span class="post-meta">May 5, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_AS209.html">AS209</a>

                </span>
        <p>
          This HLD specifies the AS209 Architecture. The primary goal of this HLD is to establish the protocols and mechanisms which will be used to interconnect the AS209 - AS3549.
          </p>

        


    <h2><a class="post-link" href="HLD_AS3356_001.html">HLD AS3356 Sample HLD#1</a></h2>
        <span class="post-meta">May 5, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_AS3356.html">AS3356</a>

                </span>
        <p>
          This HLD specifies the AS3356 Architecture.
          </p>

        


    <h2><a class="post-link" href="HLD_Eservices_001.html">HLD Eservices Sample HLD#1</a></h2>
        <span class="post-meta">May 1, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_Eservices.html">Eservices</a>

                </span>
        <p>
          This HLD specifies the Eservices Architecture.
          </p>

        


    <h2><a class="post-link" href="HLD_Metro_hld1.html">HLD Colorless Metro</a></h2>
        <span class="post-meta">May 1, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_metro.html">metro</a>

                </span>
        <p>
          This HLD specifies the Colorless Metro Ethernet Architecture for Metro Access Networks, a.k.a. Metro 3.0, Legacy QC ILEC and Legacy EQ/CTL ILEC Networks.  The primary goal of this HLD is to establi...
          </p>

        


    <h2><a class="post-link" href="HLD-transport-002.html">HLD transport Sample HLD#2</a></h2>
        <span class="post-meta">Apr 1, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_transport.html">transport</a>

                </span>
        <p>
          This HLD specifies the transport Architecture.
          </p>

        


    <h2><a class="post-link" href="HLD-transport-003.html">HLD transport Sample HLD#3</a></h2>
        <span class="post-meta">Mar 1, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_transport.html">transport</a>

                </span>
        <p>
          This HLD specifies the transport Architecture.
          </p>

        


    <h2><a class="post-link" href="HLD_transport_002.html">HLD transport Sample HLD#2</a></h2>
        <span class="post-meta">Feb 1, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_transport.html">transport</a>

                </span>
        <p>
          This HLD specifies the transport Architecture.
          </p>

        


    <h2><a class="post-link" href="HLD_Metro_005.html">HLD Colorless Metro v2</a></h2>
        <span class="post-meta">Feb 1, 2021 /
            

                <a href="tag_hld.html">hld</a>, 

                

                <a href="tag_metro.html">metro</a>

                </span>
        <p>
          This HLD specifies the Colorless Metro Ethernet Architecture for Metro Access Networks, a.k.a. Metro 3.0, Legacy QC ILEC and Legacy EQ/CTL ILEC Networks.  The primary goal of this HLD is to establi...
          </p>

        
    </div>
</div>

<h2 id="lld">LLD</h2>

<ul>

    
    <li><span>21 May 2021 </span> &raquo; <a href="/HLD_metro_ilec_HLD1.html">HLD Metro ilec Sample HLD#1</a></li>

        This HLD specifies the iLEC Metro Architecture.<br />
    
    <li><span>08 May 2021 </span> &raquo; <a href="/HLD-metro-hld3.html">HLD Metro Sample - NID Certification</a></li>

        This HLD specifies the Certification of NID hardware.<br />
    
    <li><span>05 May 2021 </span> &raquo; <a href="/HLD_AS209_001.html">HLD AS209 Sample HLD#1</a></li>

        This HLD specifies the AS209 Architecture. The primary goal of this HLD is to establish the protocols and mechanisms which will be used to interconnect the AS209 - AS3549.<br />
    
    <li><span>05 May 2021 </span> &raquo; <a href="/HLD_AS3356_001.html">HLD AS3356 Sample HLD#1</a></li>

        This HLD specifies the AS3356 Architecture.<br />
    
    <li><span>01 May 2021 </span> &raquo; <a href="/HLD_Eservices_001.html">HLD Eservices Sample HLD#1</a></li>

        This HLD specifies the Eservices Architecture.<br />
    
</ul>

<h2 id="llds">LLDs</h2>

:ET